MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiCells.MainPage">

        <Grid Background="#FFD7E7DB">
                <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackLayout Orientation="Horizontal"
                             Spacing="5"
                             Margin="8"
                             HorizontalOptions="Fill">

                        <Button Text="Довідка"
                                Clicked="OnHelpBtnClicked"/>
                        <Button Text="Додати рядок"
                                Clicked="OnAddRowBtnClicked"/>
                        <Button Text="Видалити рядок"
                                Clicked="OnDelRowBtnClicked"/>
                        <Button Text="Додати стовпчик"
                                Clicked="OnAddColBtnClicked"/>
                        <Button Text="Видалити стовпчик"
                                Clicked="OnDelColBtnClicked"/>
                        <Button Text="Зберегти"
                                Clicked="OnSaveBtnClicked"/>
                        <Button Text="Прочитати"
                                Clicked="OnReadBtnClicked"/>
                        <Button Text="Вийти"
                                Clicked="OnExitBtnClicked"/>
                </StackLayout>
                <BoxView Grid.Row="1"
                         Grid.ColumnSpan="2"
                         Color="#FFE6E6E6"
                         HeightRequest="1"
                         HorizontalOptions="FillAndExpand"
                         Margin="0,10,0,10"/>

                <ScrollView Grid.Row="2"
                            Grid.ColumnSpan="2">
                        <Grid x:Name="grid"
                              Padding="20"
                              RowSpacing="6"
                              ColumnSpacing="6"></Grid>
                </ScrollView>
        </Grid>

</ContentPage>
